<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I turn coffee :coffee: into code, use tabs over spaces and never broke production.">

  <title>portfolYOU</title>
  <link rel="shortcut icon" type="image/x-icon" href="/portfolYOU/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/portfolYOU/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/portfolYOU/"><h5><b>portfolYOU</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/portfolYOU/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/portfolYOU/blog/">Blog</a>

      <a class="nav-item nav-link " href="/portfolYOU/about/">About</a>

      

    </div>
  </div>

</nav>
  <!-- Simple-Jekyll-Search https://github.com/christian-fei/Simple-Jekyll-Search -->

<div class="input-group mt-5 px-3">
  <input id="search-input" type="text" class="form-control search-box" placeholder="Search posts..">
  <div class="input-group-append">
    <span class="input-group-text border border-primary bg-primary text-white">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <button class="btn btn-outline-primary ml-1" onclick="location.href = '/portfolYOU/blog/tags';">
    <i class="fas fa-tags"></i>
  </button>
</div>
<ul class="px-3" id="results-container"></ul>

<script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
<script>
  var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        searchResultTemplate: '<a href="{url}" class="list-group-item list-group-item-action">{title}</a>',
        noResultsText: '<li class="list-group-item">No results found</li>',
        json: '/portfolYOU/search.json'
      })
</script>
<div class="card-group mt-2">

  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/speech-recognition-trigger-word-detection" class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">Speech Recognition - Trigger Word Detection</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">Speech Recognition</span>
        
        <span class="badge badge-light text-secondary">CNN</span>
        
        <span class="badge badge-light text-secondary">Keras</span>
        
      </p>
      <p class="card-text">My trigger word is "Activate". Every time it hears you say "activate," it will make a "chiming" sound.</p>
    </div>
    <div class="card-footer text-white">
      22 September 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/neural-machine-translation-using-an-attention-model" class="post card bg-info">
    <div class="card-body text-white">
      <h3 class="card-title">Neural Machine Translation Using an Attention Model</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-info">Machine Translation</span>
        
        <span class="badge badge-light text-info">Clean Code</span>
        
      </p>
      <p class="card-text">Machine translation models can be used to map from one sequence to another.</p>
    </div>
    <div class="card-footer text-white">
      07 September 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/responsive-design" class="post card bg-warning">
    <div class="card-body text-white">
      <h3 class="card-title">Responsive Design</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-warning">CSS</span>
        
        <span class="badge badge-light text-warning">HTML</span>
        
        <span class="badge badge-light text-warning">Web Development</span>
        
        <span class="badge badge-light text-warning">Responsive Design</span>
        
      </p>
      <p class="card-text">Responsive Web design is the approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation.</p>
    </div>
    <div class="card-footer text-white">
      14 August 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/using-word-vector-representations-to-build-an-emojifier" class="post card bg-danger">
    <div class="card-body text-white">
      <h3 class="card-title">Using Word Vector Representations to Build an Emojifier</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-danger">Word Vector</span>
        
        <span class="badge badge-light text-danger">LSTM</span>
        
      </p>
      <p class="card-text">a sophisticated model (Emojifier-V2) that incorporates an LSTM neural network</p>
    </div>
    <div class="card-footer text-white">
      03 August 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/building-face-recognition-system-using-FaceNet-neural-network" class="post card border border-primary">
    <div class="card-body text-dark">
      <h3 class="card-title">Building Face Recognition System Using FaceNet Neural Network</h3>
      <p class="card-text">
        
        <span class="badge badge-primary">FaceNet</span>
        
        <span class="badge badge-primary">CNN</span>
        
      </p>
      <p class="card-text">Face Verification &amp; Face Recognition</p>
    </div>
    <div class="card-footer text-dark">
      21 July 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/autonomous-driving-car-detection-by-YOLO-model" class="post card bg-dark">
    <div class="card-body text-white">
      <h3 class="card-title">Autonomous driving - Car detection by YOLO Model</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-dark">YOLO</span>
        
        <span class="badge badge-light text-dark">CNN</span>
        
      </p>
      <p class="card-text"> The critical component of a self-driving car project is building a car detection system. </p>
    </div>
    <div class="card-footer text-white">
      10 May 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/shakespeare-poem-generator-with-keras" class="post card bg-success">
    <div class="card-body text-white">
      <h3 class="card-title">Shakespeare Poem Generator with Keras</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-success">Keras</span>
        
        <span class="badge badge-light text-success">LSTM</span>
        
      </p>
      <p class="card-text">used the LSTM (Long Short Term Memory) cells from Keras to help implement a Shakespeare poem generator</p>
    </div>
    <div class="card-footer text-white">
      27 March 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/using-keras-to-build-50-layer-residual-networks-for-image-recognition" class="post card bg-info">
    <div class="card-body text-white">
      <h3 class="card-title">Using Keras to build 50-layer Residual Networks for Image Recognition</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-info">CNN</span>
        
        <span class="badge badge-light text-info">Keras</span>
        
      </p>
      <p class="card-text">the ResNet model with 50 layers</p>
    </div>
    <div class="card-footer text-white">
      15 February 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/using-tensorflow-for-sign-language-recognition" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">Using TensorFlow for Sign Language Recognition</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">TensorFlow</span>
        
        <span class="badge badge-dark">CNN</span>
        
      </p>
      <p class="card-text"></p>
<p>This practical application of deep learning is built using programming frameworks, which have many built-in functions I can simply call. The model I built here<small><i>  read more...</i></small></p>
    </div>
    <div class="card-footer text-dark">
      05 December 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/methods-to-improve-neural-network-performance" class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">Methods to Improve Neural Network Performance</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">NN</span>
        
        <span class="badge badge-light text-secondary">regularization</span>
        
        <span class="badge badge-light text-secondary">dropout</span>
        
        <span class="badge badge-light text-secondary">optimization</span>
        
      </p>
      <p class="card-text">Several ways such as good initialization, gradient checking, regularization, and different optimization methods to improve neural network performance.</p>
    </div>
    <div class="card-footer text-white">
      01 October 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/cat-vs-non-cat-image-classification" class="post card bg-warning">
    <div class="card-body text-white">
      <h3 class="card-title">Cat vs Non-cat Image Classification</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-warning">Classification</span>
        
        <span class="badge badge-light text-warning">Neural Network</span>
        
      </p>
      <p class="card-text">an L-layer deep neural network for image classification</p>
    </div>
    <div class="card-footer text-white">
      10 August 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/Bootstrap-review" class="post card border border-primary">
    <div class="card-body text-dark">
      <h3 class="card-title">Bootstrap Review</h3>
      <p class="card-text">
        
        <span class="badge badge-primary">Bootstrap</span>
        
        <span class="badge badge-primary">Web Development</span>
        
      </p>
      <p class="card-text">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.</p>
    </div>
    <div class="card-footer text-dark">
      15 February 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/HTML-review" class="post card bg-danger">
    <div class="card-body text-white">
      <h3 class="card-title">HTML Review</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-danger">HTML</span>
        
        <span class="badge badge-light text-danger">Web Development</span>
        
      </p>
      <p class="card-text">some real-world examples for you implement your HTML codes</p>
    </div>
    <div class="card-footer text-white">
      05 February 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/CSS-review" class="post card bg-info">
    <div class="card-body text-white">
      <h3 class="card-title">CSS Review</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-info">Web Development</span>
        
        <span class="badge badge-light text-info">CSS</span>
        
      </p>
      <p class="card-text">some real-world examples for you implement your HTML codes</p>
    </div>
    <div class="card-footer text-white">
      02 February 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/WANG-Yangming-s-life-and-work" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">WANG Yangming’s life and work</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">TensorFlow</span>
        
        <span class="badge badge-dark">CNN</span>
        
      </p>
      <p class="card-text">This essay is inspired by China’s Ming dynasty’s philosopher and strategist, Wang Yangming’s life, work and achievement in ethical philosophy and philosophy of mind in the 15th century. His work will be presented in three theories that generalized his ideas in the study of mind.</p>
    </div>
    <div class="card-footer text-dark">
      29 January 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/portfolYOU/blog/GitHub-commands-summary" class="post card bg-primary">
    <div class="card-body text-white">
      <h3 class="card-title">GitHub Commands Summary</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-primary">GitHub</span>
        
        <span class="badge badge-light text-primary">Git</span>
        
        <span class="badge badge-light text-primary">Terminal</span>
        
        <span class="badge badge-light text-primary">Commands</span>
        
      </p>
      <p class="card-text">for macOS terminal</p>
    </div>
    <div class="card-footer text-white">
      01 January 2019
    </div>
  </a>
</div>
  
  
</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Kaiqi Cheng</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="https://www.behance.net/your_username" style="color: #6c757d" onmouseover="this.style.color='#1769ff'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-behance fa-1x"></i>
    </a><a class="social mx-1" href="mailto:catchkaiqi@gmail.com" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.facebook.com/your_username" style="color: #6c757d" onmouseover="this.style.color='#3b5998'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/catchcheng" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/your_username" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://medium.com/@your_username" style="color: #6c757d" onmouseover="this.style.color='#00ab6c'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1" href="https://www.twitter.com/your_username" style="color: #6c757d" onmouseover="this.style.color='#1da1f2'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>
<small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>